# refrigerator-api-server

./: HELP.md  README.md  build.gradle  docker-compose.yml
src/main/java/dcom/refrigerator/api/: ApiApplication.java
src/main/java/dcom/refrigerator/api/domain/food/: Food.java  FoodCategory.java  FoodDocument.java
src/main/java/dcom/refrigerator/api/domain/food/controller/: FoodController.java
src/main/java/dcom/refrigerator/api/domain/food/dto/: FoodRequestDto.java  FoodResponseDto.java
src/main/java/dcom/refrigerator/api/domain/food/repositroy/: FoodDocumentRepository.java  FoodRepository.java
src/main/java/dcom/refrigerator/api/domain/food/service/: FoodService.java
src/main/java/dcom/refrigerator/api/domain/foodImage/: FoodImage.java
src/main/java/dcom/refrigerator/api/domain/ingredient/: Ingredient.java  IngredientDocument.java
src/main/java/dcom/refrigerator/api/domain/recipe/: Recipe.java  RecipeIngredient.java
src/main/java/dcom/refrigerator/api/domain/refrigerator/: Refrigerator.java
src/main/java/dcom/refrigerator/api/domain/user/: User.java
src/main/java/dcom/refrigerator/api/global/elasticsearch/: ElasticsearchConfig.java
src/main/java/dcom/refrigerator/api/global/oauth2/: CustomOAuth2UserService.java  OAuth2Attribute.java  OAuth2SuccessHandler.java
src/main/java/dcom/refrigerator/api/global/swagger/: SwaggerConfig.java
src/main/resources/: application-oauth.yml  application.yaml
src/test/java/dcom/refrigerator/api/: ApiApplicationTests.java
src/test/java/dcom/refrigerator/api/user/repository/: JsonTest.java
(+31 files in other folders)
